is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guía_de_ejercicios_prácticos_Nº_1
build_property.ProjectDir = C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Guía de ejercicios prácticos Nº 1\Guía de ejercicios prácticos Nº 1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
